<!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul{
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #121111;
  }
  ul li a.active{
    background-color: rgb(7, 136, 22);
  }
  li{
    float: left;
  }
  li a, .dropbtn{
    display: inline-block;
    color: rgb(149, 213, 154);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(7, 136, 22);
  }
  li.dropdown{
    display: inline-block;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(149, 213, 154);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 200;
  }
  .dropdown-content a{
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover{
    background-color: rgb(7, 136, 22);
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .bg1 {
    background-image: url("testbg2.jpg");
    position: relative;
    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
  }
  .section{
    padding: 80px;
    text-align: center;
    background-color: rgb(34, 51, 35);
  }
  .banner-image{
    background-image: url("testbg.jpg");
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .banner-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(15, 122, 11);
  }
  
</style>
<title>Checo-Home</title>
</head>
<body>
  
<ul>
  <li><a class="active" href="home.html">Company Logo Here</a></li>
  <li><a href="About_page.html">About</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="Shop.html">Store</a></li>
  /*Work in Progress don't copy dropdown yet*/
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content" style="float: right;">
      <a href="contact.html">Contact</a>
      <a href="Reviews.html">Reviews</a>
      <a href="login_signup.html">Login/Signup</a>
    </div>
  </li>
</ul>
  <div class="banner-image">
    <div class="banner-text">
      <h1 style="color: rgb(10, 42, 10);">Welcome to Checo</h1>
      <h3 style="color: rgb(10, 42, 10);">Your Personal Carbon Footprint Tracker</h3>
    </div>
  </div>
  <div class="bg1">
    <div class="section" style ="color: white;">
      <h2>Help Us Protect Our Planet</h2>
      <p>Join us in our mission to reduce carbon emissions and promote sustainable living.<br> Track your carbon footprint and make a positive impact on the environment today!</p>
  </div>
  </div>
  <div class="section" style= "color: rgb(255, 255, 255);">
    <h2>Together We Can Make a Difference! </h2>
    </div>
</body>
</html>
